apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: kubepod-slave
podRetention: onFailure
spec:
  containers:
  - name: docker-container
    image: docker:20-dind-rootless
    tty: true
    privileged: true
    resources:
      requested:
        memory: 1000Mi
    volumeMounts:
      - name: vrun
        mountPath: /run
      - name: tmp
        mountPath: /tmp
      - name: home
        mountPath: /home/rootless
    ports:
      - containerPort: 58524
  volumes:
    - name: run
      hostPath:
        path: /run
    - name: tmp
      hostPath:
        path: /tmp
    - name: home
      hostPath:
        path: /home/rootless