apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: kubepod-slave
podRetention: onFailure
spec:
  containers:
  - name: docker-container
    image: docker:20-dind
    tty: true
    privileged: true
    resources:
      requested:
        memory: "800Mi"
    volumeMounts:
      - name: unixsocket
        mountPath: /var/run
      - name: tmp
        mountPath: /tmp
    ports:
      - containerPort: 58524
  volumes:
    - name: unixsocket
      hostPath:
        path: /var/run
    - name: tmp
      hostPath:
        path: /tmp