apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: kubepod-slave
spec:
  containers:
  - name: docker-container
    image: docker:20-dind
    tty: true
    privileged: true
    resources:
      requests:
        cpu: 200m
        memory: 1500Mi
    volumeMounts:
      - name: varrun
        mountPath: /var/run/
      - name: tmp
        mountPath: /tmp
    ports:
      - containerPort: 58524
  volumes:
    - name: varrun
      hostPath:
        path: /var/run/
    - name: tmp
      hostPath:
        path: /tmp