apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: kubepod-slave
podRetention: onFailure
spec:
  containers:
  - name: docker-container
    image: docker:20-dind
    tty: true
    privileged: true
    resources:
      requested:
        memory: 1000Mi
    volumeMounts:
      - name: root
        mountPath: /
    ports:
      - containerPort: 58524
  volumes:
    - name: root
      hostPath:
        path: /