apiVersion: v1
kind: Service
metadata:
  labels:
    application: vnc-server
  name: vnc-server
spec:
  externalName: vnc-server
  ports:
  - name: http-port-tcp
    protocol: TCP
    port: 7080
    targetPort: 7080
    nodePort: 30080
  - name: vnc-port-tcp
    protocol: TCP
    port: 5900
    targetPort: 5900
    nodePort: 30590
  selector:
    application: vnc-server
  type: NodePort